this._s=this._s||{};(function(_){var window=this;
try{
var t$g=function(a){this.Ja=_.u(a)};_.B(t$g,_.v);t$g.prototype.b_b=function(){return _.lh(this,1)};_.u$g=function(){var a=new t$g;a=_.Jf(a,1,1);return _.Jf(a,2,1)};t$g.prototype.nb="SMSkB";var v$g=function(a){this.Ja=_.u(a)};_.B(v$g,_.v);v$g.prototype.nb="s5PeBc";new _.bg(t$g);new _.bg(v$g,1E3);_.ep.s5PeBc=_.dp;_.w$g=new _.Df("VbSMl",v$g,t$g,[{key:_.yq,value:!1},{key:_.zq,value:"/MyactivityService.ExternalDelete"}]);new _.bg(t$g);new _.bg(v$g,1E3);_.ep.s5PeBc=_.dp;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var x$g=new _.jp(158520),y$g=function(a,b){return _.n$g(b,a.x3b,a.state)},z$g=function(a,b){a='<div class="'+_.O("ghcDPe")+'"><div class="'+_.O("hHbytd")+'">';b=(0,_.M)('<div class="'+_.O("u0wZ6e")+'">'+_.Y9g(b,24)+"</div>");b=a+b+'</div><div class="'+_.O("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.O("Gsg9zb")+'" data-ved=""'+_.cf("Dnz1jb",[],"data-ved")+_.bf(new _.kp(x$g,null),!1)+'><a class="')+(_.O("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},B$g=function(a){_.A.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=A$g(158818);this.Da=A$g(158520);this.Yd=a.Fc.Yd;this.Yc=a.service.Zd;this.Ub=a.service.Dc;this.Wn=a.service.ij;this.x3b=_.Gf(this.getData("kulima"),!1);this.Pc=null};_.B(B$g,_.A);B$g.Ea=function(){return{Fc:{Yd:_.Op},service:{Zd:_.Sr,Dc:_.pu,ij:_.uu}}};B$g.prototype.getState=function(){return this.state};var F$g=function(a,b){a.state=b;C$g(a,b);a.oa||1===b||D$g(a);E$g(a,1)};
B$g.prototype.Ba=function(a){_.su(this.Ub,{wg:_.wf(a.actionElement.el(),3)});this.Da()};B$g.prototype.Aa=function(){var a=this;E$g(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:F$g(this,2);this.wa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){G$g(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;F$g(this,3);break;case 4:break;case 0:break;default:_.vd(b,"Unhandled enum case")}};
var C$g=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.vu(a.Wn,function(){return a.Yd.He(y$g,{state:b,x3b:a.x3b})},{Xh:_.lu(c.el(),3)});c.append(d)},D$g=function(a){var b=a.Ca("MV7cDd"),c=_.vu(a.Wn,function(){return a.Yd.He(z$g)},{Xh:_.lu(b.el(),3)});b.append(c);a.oa=!0},E$g=function(a,b){var c=a.Ca("rQmgr").el();c&&_.su(a.Ub,{wg:_.wf(c,b)})},G$g=function(a){_.Be(function(b){if(1==b.ka)return F$g(a,4),_.ng(b,2),_.Ce(b,H$g(a),4);if(2!=b.ka)return F$g(a,5),_.pg(b,0);_.qg(b);F$g(a,6);_.De(b)})},
H$g=function(a){var b;return _.Be(function(c){b=_.u$g();return _.Ce(c,a.Yc.kc(_.w$g.qc(b)),0)})},A$g=function(a){return _.Gg(function(){var b=_.uB(new _.rB,_.tB(new _.sB,a));_.Qe(document,_.vB,{oJ:b})})};_.L(B$g.prototype,"vuShse",function(){return this.Aa});_.L(B$g.prototype,"Gsg9zb",function(){return this.Ba});_.L(B$g.prototype,"XiN8De",function(){return this.getState});_.Q(_.oWb,B$g);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
