this._s=this._s||{};(function(_){var window=this;
try{
_.rA=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.mc("GWsdKe");return a.Hb()?a.string(""):""};_.qA=function(){var a=_.mc("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Je(_.bo);
}catch(e){_._DumpException(e)}
try{
_.Xqe=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.Xz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var NRh=function(a){_.no.call(this,a.Ka)};_.B(NRh,_.no);NRh.qb=_.no.qb;NRh.Ea=_.no.Ea;NRh.prototype.isAvailable=function(){return!0};NRh.prototype.Xz=function(a){var b=void 0===a?{}:a,c=b.FU;a=b.Jka;b=b.eia;void 0!==c?_.eg({serviceName:"sis",methodName:"ca"}):_.eg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.wka(b,{hl:_.rA(),"continue":c||_.Wt().toString()});(0,_.ze)(c,a)};
_.po(_.f4a,NRh);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
