this._s=this._s||{};(function(_){var window=this;
try{
_.Mvc=function(a){this.Ek=a};
}catch(e){_._DumpException(e)}
try{
var Nvc=function(a){_.no.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Ek();this.oa=window.orientation;this.ka=function(){var c=b.Ek(),d=b.hhb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ya(b.qe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Mvc(c);try{e(f)}catch(g){_.ca(g)}}}};this.qe=new Set;this.window.addEventListener("resize",this.ka);this.hhb()&&this.window.addEventListener("orientationchange",
this.ka)};_.B(Nvc,_.no);Nvc.qb=_.no.qb;Nvc.Ea=function(){return{service:{window:_.oo}}};Nvc.prototype.addListener=function(a){this.qe.add(a)};Nvc.prototype.removeListener=function(a){this.qe.delete(a)};
Nvc.prototype.Ek=function(){if(Ovc()){var a=_.Hl(this.window);a=new _.ml(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Tb()||(_.ta()?Ovc():this.window.visualViewport)?_.Hl(this.window):new _.ml(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Nvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Ovc=function(){return _.ta()&&_.Sg.RD()&&!navigator.userAgent.includes("GSA")};
Nvc.prototype.Tb=function(){return _.Pvc};Nvc.prototype.hhb=function(){return"orientation"in window};_.Pvc=!1;_.po(_.QYa,Nvc);
_.Pvc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
